<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>DD263DFE4FE77708E19EE18857E56FFD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-6503EDD345484AB55F7ECE8732F7458A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: PackagesToReload.Num() == 0 [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/ObjectTools.cpp] [Line: 2810] Failed to unload all packages during ForceDeleteObjects Stack: 0x00007ffe6098f8b9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe60256928 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe5fa716d7 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe5fcece38 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe5fce6614 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe715e1498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe715f9281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe7145323f UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe714d9175 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe714c413e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe714b8f67 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe87c94ca1 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe87c8242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe87c97195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe87c7ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffeaffc63ed USER32.dll!UnknownFunction [] 0x00007ffeaffc5de2 USER32.dll!UnknownFunction [] 0x00007ffe87c98569 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe714e4080 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe71481c85 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe5fd80ff6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe6024a0fe UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe5689876f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe568a534e UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe568a101f UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe568fbeec UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe568a2164 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe715e1498 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe715f9281 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe7145323f UE4Edi⽈</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13032</ProcessId>
		<SecondsSinceStart>142</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\Mine\Projects\AGame\AGame\AGame.uproject -EpicPortal -epicusername=Redick -epicuserid=a77b8c81eb3d46eea497d6b3d4672cdd -epiclocale=ru-RU</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>apppl</UserName>
		<BaseDir>E:/Mine/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Mine/UE_4.24/</RootDir>
		<MachineId>EF769C7049BE2BBD7D6389B9A1E74AF6</MachineId>
		<LoginId>ef769c7049be2bbd7d6389b9a1e74af6</LoginId>
		<EpicAccountId>a77b8c81eb3d46eea497d6b3d4672cdd</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8539709440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2467782656</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729725751296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1287069696</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2044436480</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1817337856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2739511296</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_ContentBrowser
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x0000000074ce0000 + 7a2dc0 VCRUNTIME140 0x00000000a0fc0000 + c1c0 ntdll 0x00000000b0460000 + a11ff ntdll 0x00000000b0460000 + 6a289 ntdll 0x00000000b0460000 + 6a043 KERNELBASE 0x00000000ad470000 + 3a839 UE4Editor-Core 0x0000000074ce0000 + 4fc1da UE4Editor-Core 0x0000000074ce0000 + 4fc14b UE4Editor-Core 0x0000000074ce0000 + 24ab2d UE4Editor-Core 0x0000000074ce0000 + 25f14a UE4Editor-UnrealEd 0x000000005f9d0000 + fbf8b9 UE4Editor-UnrealEd 0x000000005f9d0000 + 886928 UE4Editor-UnrealEd 0x000000005f9d0000 + a16d7 UE4Editor-UnrealEd 0x000000005f9d0000 + 31ce38 UE4Editor-UnrealEd 0x000000005f9d0000 + 316614 UE4Editor-Slate 0x0000000071440000 + 1a1498 UE4Editor-Slate 0x0000000071440000 + 1b9281 UE4Editor-Slate 0x0000000071440000 + 1323f UE4Editor-Slate 0x0000000071440000 + 99175 UE4Editor-Slate 0x0000000071440000 + 8413e UE4Editor-Slate 0x0000000071440000 + 78f67 UE4Editor-ApplicationCore 0x0000000087c70000 + 24ca1 UE4Editor-ApplicationCore 0x0000000087c70000 + 1242f UE4Editor-ApplicationCore 0x0000000087c70000 + 27195 UE4Editor-ApplicationCore 0x0000000087c70000 + ec40 USER32 0x00000000affb0000 + 163ed USER32 0x00000000affb0000 + 15de2 UE4Editor-ApplicationCore 0x0000000087c70000 + 28569 UE4Editor-Slate 0x0000000071440000 + a4080 UE4Editor-Slate 0x0000000071440000 + 41c85 UE4Editor-UnrealEd 0x000000005f9d0000 + 3b0ff6 UE4Editor-UnrealEd 0x000000005f9d0000 + 87a0fe UE4Editor-ContentBrowser 0x0000000056820000 + 7876f UE4Editor-ContentBrowser 0x0000000056820000 + 8534e UE4Editor-ContentBrowser 0x0000000056820000 + 8101f UE4Editor-ContentBrowser 0x0000000056820000 + dbeec UE4Editor-ContentBrowser 0x0000000056820000 + 82164 UE4Editor-Slate 0x0000000071440000 + 1a1498 UE4Editor-Slate 0x0000000071440000 + 1b9281 UE4Editor-Slate 0x0000000071440000 + 1323f UE4Editor-Slate 0x0000000071440000 + 99175 UE4Editor-Slate 0x0000000071440000 + 8413e UE4Editor-Slate 0x0000000071440000 + 78f67 UE4Editor-ApplicationCore 0x0000000087c70000 + 24ca1 UE4Editor-ApplicationCore 0x0000000087c70000 + 1242f UE4Editor-ApplicationCore 0x0000000087c70000 + 27195 UE4Editor-ApplicationCore 0x0000000087c70000 + ec40 USER32 0x00000000affb0000 + 163ed USER32 0x00000000affb0000 + 15de2 UE4Editor-ApplicationCore 0x0000000087c70000 + 28699 UE4Editor 0x000000007e4e0000 + 6db0 UE4Editor 0x000000007e4e0000 + 1c3ec UE4Editor 0x000000007e4e0000 + 1c4ca UE4Editor 0x000000007e4e0000 + 2ceae UE4Editor 0x000000007e4e0000 + 2fcbe KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</PCallStack>
		<PCallStackHash>045E62DB9E6ECE2842381E1A4ADBE681D2B8E20D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c7e4 KERNELBASE 0x00000000ad470000 + 759f1 UE4Editor-Core 0x0000000074ce0000 + 4fa068 UE4Editor-Core 0x0000000074ce0000 + 4faf5b UE4Editor-Core 0x0000000074ce0000 + 4fc2b1 UE4Editor-Core 0x0000000074ce0000 + 7a2dc0 VCRUNTIME140 0x00000000a0fc0000 + c1c0 ntdll 0x00000000b0460000 + a11ff ntdll 0x00000000b0460000 + 6a289 ntdll 0x00000000b0460000 + 6a043 KERNELBASE 0x00000000ad470000 + 3a839 UE4Editor-Core 0x0000000074ce0000 + 4fc1da UE4Editor-Core 0x0000000074ce0000 + 4fc14b UE4Editor-Core 0x0000000074ce0000 + 24ab2d UE4Editor-Core 0x0000000074ce0000 + 25f14a UE4Editor-UnrealEd 0x000000005f9d0000 + fbf8b9 UE4Editor-UnrealEd 0x000000005f9d0000 + 886928 UE4Editor-UnrealEd 0x000000005f9d0000 + a16d7 UE4Editor-UnrealEd 0x000000005f9d0000 + 31ce38 UE4Editor-UnrealEd 0x000000005f9d0000 + 316614 UE4Editor-Slate 0x0000000071440000 + 1a1498 UE4Editor-Slate 0x0000000071440000 + 1b9281 UE4Editor-Slate 0x0000000071440000 + 1323f UE4Editor-Slate 0x0000000071440000 + 99175 UE4Editor-Slate 0x0000000071440000 + 8413e UE4Editor-Slate 0x0000000071440000 + 78f67 UE4Editor-ApplicationCore 0x0000000087c70000 + 24ca1 UE4Editor-ApplicationCore 0x0000000087c70000 + 1242f UE4Editor-ApplicationCore 0x0000000087c70000 + 27195 UE4Editor-ApplicationCore 0x0000000087c70000 + ec40 USER32 0x00000000affb0000 + 163ed USER32 0x00000000affb0000 + 15de2 UE4Editor-ApplicationCore 0x0000000087c70000 + 28569 UE4Editor-Slate 0x0000000071440000 + a4080 UE4Editor-Slate 0x0000000071440000 + 41c85 UE4Editor-UnrealEd 0x000000005f9d0000 + 3b0ff6 UE4Editor-UnrealEd 0x000000005f9d0000 + 87a0fe UE4Editor-ContentBrowser 0x0000000056820000 + 7876f UE4Editor-ContentBrowser 0x0000000056820000 + 8534e UE4Editor-ContentBrowser 0x0000000056820000 + 8101f UE4Editor-ContentBrowser 0x0000000056820000 + dbeec UE4Editor-ContentBrowser 0x0000000056820000 + 82164 UE4Editor-Slate 0x0000000071440000 + 1a1498 UE4Editor-Slate 0x0000000071440000 + 1b9281 UE4Editor-Slate 0x0000000071440000 + 1323f UE4Editor-Slate 0x0000000071440000 + 99175 UE4Editor-Slate 0x0000000071440000 + 8413e UE4Editor-Slate 0x0000000071440000 + 78f67 UE4Editor-ApplicationCore 0x0000000087c70000 + 24ca1 UE4Editor-ApplicationCore 0x0000000087c70000 + 1242f UE4Editor-ApplicationCore 0x0000000087c70000 + 27195 UE4Editor-ApplicationCore 0x0000000087c70000 + ec40 USER32 0x00000000affb0000 + 163ed USER32 0x00000000affb0000 + 15de2 UE4Editor-ApplicationCore 0x0000000087c70000 + 28699 UE4Editor 0x000000007e4e0000 + 6db0 UE4Editor 0x000000007e4e0000 + 1c3ec UE4Editor 0x000000007e4e0000 + 1c4ca UE4Editor 0x000000007e4e0000 + 2ceae UE4Editor 0x000000007e4e0000 + 2fcbe KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-TraceLog 0x00000000a0900000 + 306b UE4Editor-TraceLog 0x00000000a0900000 + 1016 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 4fd80f KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1432</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9992</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5580</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89003 UE4Editor-Core 0x0000000074ce0000 + 8a40d UE4Editor-Core 0x0000000074ce0000 + 9254b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15904</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89d13 UE4Editor-Core 0x0000000074ce0000 + 8a393 UE4Editor-Core 0x0000000074ce0000 + 39b13d UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4060</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1168</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7312</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10620</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 2c3b65 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6272</ThreadID>
				<ThreadName>FAsyncWriter_AGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Media 0x0000000082cc0000 + 45cc UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9fa54 ntdll 0x00000000b0460000 + 34060 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-HTTP 0x000000005c8e0000 + 985ce UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9272</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-WebSockets 0x0000000053d60000 + b5ce UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13772</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7672</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16404</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 3b8813 nvwgf2umx 0x000000007c4d0000 + 3b7a40 nvwgf2umx 0x000000007c4d0000 + 3aecbd nvwgf2umx 0x000000007c4d0000 + c5d56a nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Messaging 0x0000000052460000 + 1f6fb UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3292</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-Engine 0x00000000615d0000 + 1013216 UE4Editor-Engine 0x00000000615d0000 + 10469e7 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-DerivedDataCache 0x0000000076830000 + 2725c UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2332</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-AssetRegistry 0x000000007f1b0000 + 4e97a UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4856</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-AssetRegistry 0x000000007f1b0000 + 501f6 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-TcpMessaging 0x000000004b220000 + e537 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-UdpMessaging 0x000000004b1b0000 + 247e9 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-UdpMessaging 0x000000004b1b0000 + 246f0 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-UdpMessaging 0x000000004b1b0000 + 24a8d UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 mswsock 0x00000000acba0000 + 82ed mswsock 0x00000000acba0000 + f07a WS2_32 0x00000000af090000 + 11f7c UE4Editor-Sockets 0x0000000058ca0000 + 120c9 UE4Editor-Sockets 0x0000000058ca0000 + 19a7a UE4Editor-UdpMessaging 0x000000004b1b0000 + 2a086 UE4Editor-UdpMessaging 0x000000004b1b0000 + 249e0 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 mswsock 0x00000000acba0000 + 82ed mswsock 0x00000000acba0000 + f07a WS2_32 0x00000000af090000 + 11f7c UE4Editor-Sockets 0x0000000058ca0000 + 120c9 UE4Editor-Sockets 0x0000000058ca0000 + 19a7a UE4Editor-UdpMessaging 0x000000004b1b0000 + 2a086 UE4Editor-UdpMessaging 0x000000004b1b0000 + 249e0 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15400</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-ProfilerService 0x0000000048420000 + ed82 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8180</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14736</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13108</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 19c387 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9cc14 KERNELBASE 0x00000000ad470000 + 58027 KERNELBASE 0x00000000ad470000 + 57f0e XAudio2_7 0x00000000482d0000 + 32891 XAudio2_7 0x00000000482d0000 + 32b8a KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-AudioMixerCore 0x0000000092830000 + 57d0 UE4Editor-AudioMixerCore 0x0000000092830000 + 55ca UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000040360000 + bd8b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1668</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-AndroidDeviceDetection 0x0000000040360000 + bd8b UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5704</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9cc14 KERNELBASE 0x00000000ad470000 + 58027 KERNELBASE 0x00000000ad470000 + 57f0e nvwgf2umx 0x000000007c4d0000 + c23527 nvwgf2umx 0x000000007c4d0000 + c5d56a nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 nvwgf2umx 0x000000007c4d0000 + 4a4886 nvwgf2umx 0x000000007c4d0000 + 1316d7c KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-OnlineSubsystem 0x0000000054020000 + 13ab16 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-Engine 0x00000000615d0000 + 13c9fb2 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c144 KERNELBASE 0x00000000ad470000 + 38ba3 UE4Editor-Core 0x0000000074ce0000 + 5024ff UE4Editor-Core 0x0000000074ce0000 + 89d13 UE4Editor-Core 0x0000000074ce0000 + 8a393 UE4Editor-RenderCore 0x00000000791c0000 + c5391 UE4Editor-RenderCore 0x00000000791c0000 + ce254 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5748</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9c744 KERNELBASE 0x00000000ad470000 + 46931 UE4Editor-Core 0x0000000074ce0000 + 4fedcd UE4Editor-RenderCore 0x00000000791c0000 + ce3a8 UE4Editor-Core 0x0000000074ce0000 + 50384f UE4Editor-Core 0x0000000074ce0000 + 503684 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15600</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b0460000 + 9fa54 ntdll 0x00000000b0460000 + 34060 KERNEL32 0x00000000aeb00000 + 17bd4 ntdll 0x00000000b0460000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637135393643940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Mine\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Mine\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Mine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Mine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Mine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Mine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Mine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Mine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Mine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Mine\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Mine\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Mine\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Mine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Mine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Mine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Mine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Mine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Mine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Mine\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Mine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Mine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Mine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\Mine\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Mine\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\Mine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Mine\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\Mine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\tbb.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Mine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\Mine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>441.66</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4166</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
